class Solution {
    public int pivotIndex(int[] nums) {
        int arr[] =new int[nums.length];
        int sum=0;
        for(int i=0;i<nums.length;i++){
            arr[i]=sum+nums[i];
            sum=arr[i];
        }
        int curr=0;
        int left=0;
        int right=0;
        for(int i=0;i<nums.length;i++){
            if(i==0){
                left=0;
            }
            else if(i>0){
                left=arr[i-1];
            }
            right=arr[nums.length-1]-arr[i];
            if(left==right){
                return i;
            }
        }
        return -1;
        
    }
}
